[gd_scene load_steps=5 format=3 uid="uid://7dbl6ku5p63j"]

[ext_resource type="Script" path="res://debug.gd" id="1_rig1h"]

[sub_resource type="Environment" id="Environment_t6bge"]
background_mode = 1
background_color = Color(0.356863, 0.356863, 0.356863, 1)
ambient_light_color = Color(0.721569, 0.764706, 0.776471, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vkpi5"]

[sub_resource type="ArrayMesh" id="ArrayMesh_7tgwv"]
_surfaces = [{
"aabb": AABB(0, 0, 0, 1, 1, 1e-05),
"format": 4097,
"index_count": 3,
"index_data": PackedByteArray(0, 0, 1, 0, 2, 0),
"primitive": 3,
"vertex_count": 3,
"vertex_data": PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 0)
}]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.998143, 0.0154449, -0.0589184, 0, 0.967317, 0.253572, 0.0609091, 0.253101, -0.965521, 0, 1.17985, -3.38732)
environment = SubResource("Environment_t6bge")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.651675, 0, -0.758498, 0, 1, 0, 0.758498, 0, 0.651675, 1.07947, 0, -1.59993)
visible = false
mesh = SubResource("BoxMesh_vkpi5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.65981, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
mesh = SubResource("ArrayMesh_7tgwv")
script = ExtResource("1_rig1h")
